<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A">

    <TextView
        android:id="@+id/displayusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Username: "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayusername"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Place Name" />

    <EditText
        android:id="@+id/editTextLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPlaceAddress"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Latitude" />

    <EditText
        android:id="@+id/editTextPlaceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPlaceName"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Place Address" />

    <EditText
        android:id="@+id/editTextLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLatitude"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Longitude" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLongitude"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Description" />

    <Button
        android:id="@+id/buttonUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_effect"
        android:text="Upload Image" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonUploadImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_effect"
        android:text="Submit" />

</RelativeLayout>